@import 'slick'

body
    margin: 0
    font-family: sans-serif
a
    text-decoration: none
    color: #000000
h2
    margin: 0
.container
    width: 1170px
    margin: auto
.slider
    display: flex
    &-arrows
        display: flex
        justify-content: center
    img
        margin: auto
    &__subtitle
        text-align: center
        margin: auto
        max-width: 350px
        width: 100%
        font-size: 15px
        line-height: 22px
        padding: 20px 0
    &__title
        text-align: center
        padding: 30px 0
        font-weight: 400
        font-size: 25px
    &-block
        outline: none
    &-exit
        padding-top: 20px
.arrow
    &__right
        margin-left: 10px
.exit
    &__nav
        display: flex
        justify-content: flex-end

@media (min-width: 992px)
    .slider
        &__subtitle
            &:hover
                cursor: pointer
                color: #767676
        &-arrows
            cursor: pointer
    .exit
        &__nav
            a
                &:hover
                    color: #767676

@media (max-width: 1200px)
    .container
        width: 760px

@media (max-width: 768px)
    .container
        max-width: 580px
        width: 90%
    .slider
        &-block
            img
                max-width: 360px
                width: 100%
@media (max-width: 320px)
    .slider
        &__img
            margin-left: 5px